<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio de Gabriel Rigaud, étudiant en BTS SIO. Découvrez mes compétences, projets et expériences.">
  <title>Portfolio - Gabriel Rigaud</title>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" href="./image/favicontrans.ico" type="image/x-icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header>
      <nav class="button-container">
        <img src="./image/favicontrans.ico" alt="Logo du portfolio de Gabriel Rigaud">
        <!-- Bouton menu pour mobile -->
        <button class="menu-toggle" aria-label="Ouvrir le menu">
          <i class="fas fa-bars"></i>
        </button>
        <div class="nav-links">
          <a href="#about">À propos de moi</a>
          <a href="#skills">Mes compétences</a>
          <a href="#experience">Stages</a>
          <a href="#projects">Projets</a>
          <a href="#veille">Veille Technologique</a>
        </div>
      </nav>
    </header>
    <main class="main-content">
      <h1>Portfolio</h1>
      
      <!-- À propos de moi -->
      <section id="about" class="block">
        <h2>À propos de moi</h2>
        <p>
          Je suis Gabriel Rigaud, élève en 2ème année de mon BTS SIO au Lycée Dominique Villars à Gap.
                    Le BTS SIO (Services Informatiques aux Organisations) forme à l'informatique et se divise en deux options :
                    SLAM (développement) et SISR (réseau). J'ai choisi l'option développement car résoudre des problèmes logiques me passionne.
                    Je souhaite poursuivre mes études afin d'approfondir mes compétences avant d'entrer dans la vie active.
      </section>
      
      <!-- Mes compétences -->
      <section id="skills" class="block black">
        <h2>Mes compétences</h2>
        <p>Voici mon CV : <a href="./document/CV Gabriel RIGAUD.pdf" target="_blank">Mon CV (PDF)</a></p>
        <p>Langages de programmation que je maîtrise :</p>
        <div class="skills-list">
          <img src="./image/css-3.svg" alt="Logo CSS">
          <img src="./image/HTML-5-Badge-Logo.png" alt="Logo HTML">
          <img src="./image/Java_Logo.svg" alt="Logo Java">
          <img src="./image/PHP-logo.svg.png" alt="Logo PHP">
          <img src="./image/sql-65abb94c4195c573530652.png" alt="Logo SQL">
          <img src="./image/Dart_programming_language_logo.svg" alt="Logo Dart">
          <img src="./image/flutter.png" alt="Logo Flutter">
        </div>
      </section>
      
      <!-- Vie professionnelle -->
      <section id="experience" class="block">
        <h2>Stages</h2>
        <h3>Stage 1</h3>
        <p>
          Premier stage : réalisé en télétravail pour le CSE de Kemone, une entreprise spécialisée dans la chimie industrielle 
                    et 2ème producteur mondial de plastique. J'ai participé à plusieurs projets informatiques et contribué à l'amélioration 
                    de leur site web.
          <br>
          <a href="https://docs.google.com/document/d/1Eb46-qFxU-_tN6FuhQmID-nviXh7TNPDDWfyYnMGX2E/edit?usp=sharing" target="_blank">Consulter le rapport de stage 1</a>
          <a href="./image/attestation-1" target="_blank">Attestation de stage 1</a>
        </p>
        <br><br>
        <h3>Stage 2</h3>
        <p>
          Mon second stage : réalisé au sein de la DSI de la banque postale, à Nantes. Durant 5 semaine j'ai travaillé sur la modification de l'application APK Manager,
                    une application de gestion des APK sur les terminaux de la poste. J'ai pu effectuer plusieurs taches : corriger des anomalies et faire évolué l'application avec l'implémentation de nouvelles 
                    user story. J'ai appris a utiliser différents outils tel que : gitlab, jira, confluence, teams. Je suis monté en compétence dans la prise en main de l'outil IntelliJ.
                    Le langage utilisé dans l'entreprise est majoritairement Kotlin MP, un langage qui est une évolution de java. J'ai pu également découvrir réellement le monde de l'entreprise
                    en découvrant l'Agilité. Participant aux dailys, CODEC, affinage et d'autres réunion m'ont permis de me m'immerser dans la vie en entreprise. La squad et mes responsable étaient
                    très gentils. L'atmosphère fut très agréable.
          <br>
          <a href="https://docs.google.com/document/d/1xkyGsDJ-TlAZyTg4mMQh2PZcHxyI9cvdEnvzjsTvy8c/edit?usp=sharing" target="_blank">Consulter le rapport de stage 2</a>
          <a href="./image/attestation-2" target="_blank">Attestation de stage 2</a>
        </p>
      </section>
      
      <!-- Projets -->
      <section id="projects" class="block black">
        <h2>Projets</h2>
        <p>
          J'ai mené plusieurs projets cette année, notamment la création de ce portfolio, une veille technologique, et un projet de développement d'applications (M2L) avec gestion de bases de données pour les compétitions sportives. En 2ème année,
          j'ai participé à la création d'une application de gestion de frais (GSB).
        </p>
      </section>
      
      <!-- Veille Technologique -->
      <section id="veille" class="block">
        <h2>Veille Technologique</h2>
        <p>
          Sujet : L'essor de l'intelligence artificielle via les IA Génératives (GenAI).
        </p>
        <p>
          Les GenAI, comme ChatGPT, génèrent du texte, des images et des vidéos pour répondre à des requêtes humaines. Convaincu que ces technologies influenceront fortement les 10 prochaines années, j'ai mis en place une veille pour suivre leur évolution.
        </p>
        <!-- Wrapper pour le tableau responsive -->
        <div class="table-responsive">
          <table class="veille-table">
            <thead>
              <tr>
                <th>Dates</th>
                <th>Titre</th>
                <th>Description</th>
                <th>Lien</th>
                <th>Outils</th>
              </tr>
            </thead>
            <tbody>
<tr>
  <td>03/04/2025</td>
  <td>Gemini 2.5: Our most intelligent AI model</td>
  <td>Google DeepMind a lancé Gemini 2.5 Pro, un modèle d'IA performant dans des tâches complexes comme les mathématiques et la programmation.</td>
  <td><a href="https://blog.google/technology/google-deepmind/gemini-model-thinking-updates-march-2025/?utm_content=" target="_blank">Gemini 2.5: Our most intelligent AI model</a></td>
  <td>YouTube</td>
</tr>
<tr>
  <td>11/03/2025</td>
  <td>Surpassement important dans les technologies de l'IA générative, passage de cap</td>
  <td>Un modèle d'IA vocale plus performant, capable de transmettre des émotions par l'intonation, offrant une fluidité accrue.</td>
  <td><a href="https://www.youtube.com/watch?v=UIVADiGfwWc" target="_blank">Nos copines IA viennent de passer au niveau supérieur…</a></td>
  <td>YouTube</td>
</tr>
<tr>
  <td>06/12/2024</td>
  <td>ChatGPT Pro à 200 dollars par mois</td>
  <td>OpenAI a lancé ChatGPT Pro, un abonnement à 200 $ offrant un accès illimité aux modèles GPT-4o et o1 Pro, ainsi qu'à des fonctionnalités avancées pour les professionnels.</td>
  <td><a href="https://siecledigital.fr/2024/12/06/openai-lance-son-abonnement-chatgpt-pro-a-200-dollars-par-mois-quelles-differences/" target="_blank">OpenAI lance son abonnement ChatGPT Pro à 200 dollars par mois</a></td>
  <td>Feedly</td>
</tr>
<tr>
  <td>02/12/2024</td>
  <td>Des publicités à venir sur ChatGPT</td>
  <td>Sam Altman envisage l'introduction de publicités sur ChatGPT en tant que "dernière solution", exprimant ses réserves quant à cette approche.</td>
  <td><a href="https://techcrunch.com/2024/12/02/ads-might-be-coming-to-chatgpt-despite-sam-altman-not-being-a-fan/" target="_blank">Ads might be coming to ChatGPT despite Sam Altman not being a fan</a></td>
  <td>Quite RSS</td>
</tr>
<tr>
  <td>11/2024</td>
  <td>Le problème fondamental du nouveau mode vocal de ChatGPT</td>
  <td>Le mode vocal de ChatGPT ne transcrit pas la voix en texte, réduisant la latence mais limitant l'ajout de logique, ce qui constitue une contrainte technique.</td>
  <td><a href="https://www.youtube.com/watch?v=KQrxq4QSXhg" target="_blank">Le problème fondamental du nouveau mode Vocal de ChatGPT</a></td>
  <td>YouTube</td>
</tr>
<tr>
  <td>10/2024</td>
  <td>GPT-4o : mise à jour de ChatGPT</td>
  <td>La mise à jour GPT-4o permet l'entrée de son et d'images, offrant à ChatGPT la capacité de parler et d'illustrer avec émotion et accent.</td>
  <td><a href="https://www.youtube.com/watch?v=kMRlpCRZiz0" target="_blank">GPT 4o: mise à jour de ChatGPT</a></td>
  <td>YouTube</td>
</tr>
<tr>
  <td>01/2024</td>
  <td>Surpassement par de nouveaux modèles de ChatGPT</td>
  <td>Mistral est un nouveau LLM français pouvant être installé sur un ordinateur personnel, une première dans le genre.</td>
  <td><a href="https://www.youtube.com/watch?v=mc2Qli9ImOI" target="_blank">Surpassement par de nouveaux modèles de ChatGPT</a></td>
  <td>Google Alert</td>
</tr>
<tr>
  <td>01/02/2024</td>
  <td>CroissantLLM : un modèle bilingue français-anglais</td>
  <td>CroissantLLM est un modèle de langage de 1,3 milliard de paramètres, préentraîné sur un ensemble de 3T de tokens en anglais et en français, visant à fournir un modèle bilingue haute performance, entièrement open-source.</td>
  <td><a href="https://arxiv.org/abs/2402.00786" target="_blank">CroissantLLM: A Truly Bilingual French-English Language Model</a></td>
  <td>Feedly</td>
</tr>
<tr>
  <td>24/01/2024</td>
  <td>MM-LLMs : avancées récentes des modèles multimodaux</td>
  <td>Une revue des progrès des modèles de langage multimodaux (MM-LLMs), intégrant texte, image et audio, avec une taxonomie de 126 modèles et une analyse de leurs performances.</td>
  <td><a href="https://arxiv.org/abs/2401.13601" target="_blank">A Survey on Multimodal Large Language Models</a></td>
  <td>Feedly</td>
</tr>
<tr>
  <td>29/01/2024</td>
  <td>LLaMandement : résumé des propositions législatives françaises</td>
  <td>Présentation de LLaMandement, un modèle de langage développé pour générer des résumés neutres des propositions législatives françaises, visant à améliorer l'efficacité du traitement parlementaire.</td>
  <td><a href="https://arxiv.org/abs/2401.16182" target="_blank">LLaMandement: A French Legal Summarization Dataset</a></td>
  <td>Google Alert</td>
</tr>
<tr>
  <td>03/01/2024</td>
  <td>L'IA générative en entreprise : personnalisation et contextualisation</td>
  <td>L'IA générative transforme la relation client en offrant une personnalisation et une contextualisation inédites. Cet article explore comment des entreprises pionnières exploitent cette technologie pour créer des expériences client sur mesure, tout en abordant les défis éthiques associés.</td>
  <td><a href="https://aicrafters.com/personnalisation-et-contextualisation-de-lia-generative-deux-defis-pour-les-entreprises-en-2024/" target="_blank">Personnalisation et contextualisation de l’IA générative : deux défis pour les entreprises en 2024</a></td>
  <td>Feedly</td>
</tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Gabriel Rigaud. Tous droits réservés.</p>
    </footer>
  </div>
  <script>
    // Script pour le menu mobile
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');
    menuToggle.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });
  </script>
</body>
</html>
